<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Api\Xecrets.File.Api.csproj" />
    <ProjectReference Include="..\AxCrypt.Core\Xecrets.File.Core.csproj" />
  </ItemGroup>

</Project>
