<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Api\Xecrets.Net.Api.csproj" />
    <ProjectReference Include="..\AxCrypt.Core\Xecrets.Net.Core.csproj" />
  </ItemGroup>
</Project>