<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\axcrypticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\axcrypticon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Abstractions\Xecrets.Net.Abstractions.csproj" />
    <ProjectReference Include="..\AxCrypt.Api\Xecrets.Net.Api.csproj" />
    <ProjectReference Include="..\AxCrypt.Common\Xecrets.Net.Common.csproj" />
    <ProjectReference Include="..\AxCrypt.Content\Xecrets.Net.Content.csproj" />
    <ProjectReference Include="..\BouncyCastle.AxCrypt\Xecrets.Net.BouncyCastle.csproj" />
    <ProjectReference Include="..\Xecrets.Net.Cryptography\Xecrets.Net.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>