<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\axcrypticon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\axcrypticon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Abstractions\Xecrets.File.Abstractions.csproj" />
    <ProjectReference Include="..\AxCrypt.Api\Xecrets.File.Api.csproj" />
    <ProjectReference Include="..\AxCrypt.Common\Xecrets.File.Common.csproj" />
    <ProjectReference Include="..\AxCrypt.Content\Xecrets.File.Content.csproj" />
    <ProjectReference Include="..\BouncyCastle.AxCrypt\Xecrets.File.BouncyCastle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
