<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Abstractions\AxCrypt.Abstractions.csproj" />
    <ProjectReference Include="..\AxCrypt.Api\AxCrypt.Api.csproj" />
    <ProjectReference Include="..\AxCrypt.Common\AxCrypt.Common.csproj" />
    <ProjectReference Include="..\AxCrypt.Core\AxCrypt.Core.csproj" />
    <ProjectReference Include="..\AxCrypt.Mono\AxCrypt.Mono.csproj" />
    <ProjectReference Include="..\AxCrypt.Content\AxCrypt.Content.csproj" />
    <ProjectReference Include="..\BouncyCastle.AxCrypt\BouncyCastle.AxCrypt.csproj" />
  </ItemGroup>

</Project>
