<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\Frankenstein-txt-AES256.axx" />
    <None Remove="resources\Frankenstein-txt-V2AES128.axx" />
    <None Remove="resources\short-txt-AES256.axx" />
    <None Remove="resources\short-txt-V2AES128.axx" />
    <None Remove="resources\snow-jpg-AES256.axx" />
    <None Remove="resources\snow-jpg-V2AES128.axx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Frankenstein-txt-AES256.axx" />
    <EmbeddedResource Include="resources\Frankenstein-txt-V2AES128.axx" />
    <EmbeddedResource Include="resources\short-txt-AES256.axx" />
    <EmbeddedResource Include="resources\short-txt-V2AES128.axx" />
    <EmbeddedResource Include="resources\snow-jpg-AES256.axx" />
    <EmbeddedResource Include="resources\snow-jpg-V2AES128.axx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Core\Xecrets.Net.Core.csproj" />
    <ProjectReference Include="..\AxCrypt.Fake\Xecrets.Net.Fake.csproj" />
    <ProjectReference Include="..\AxCrypt.Mono\Xecrets.Net.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>