<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8625;8618;8601;8604;8600;8602;8622;8603;8619;8620;8631</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8625;8618;8601;8604;8600;8602;8622;8603;8619;8620;8631</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\david-copperfield-txt.axx" />
    <None Remove="resources\Frankenstein-txt-AES256.axx" />
    <None Remove="resources\Frankenstein-txt-V2AES128.axx" />
    <None Remove="resources\short-txt-AES256.axx" />
    <None Remove="resources\short-txt-V2AES128.axx" />
    <None Remove="resources\snow-jpg-AES256.axx" />
    <None Remove="resources\snow-jpg-V2AES128.axx" />
    <None Remove="resources\UserAccounts.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\david-copperfield-txt.axx" />
    <EmbeddedResource Include="resources\Frankenstein-txt-AES256.axx" />
    <EmbeddedResource Include="resources\Frankenstein-txt-V2AES128.axx" />
    <EmbeddedResource Include="resources\short-txt-AES256.axx" />
    <EmbeddedResource Include="resources\short-txt-V2AES128.axx" />
    <EmbeddedResource Include="resources\snow-jpg-AES256.axx" />
    <EmbeddedResource Include="resources\snow-jpg-V2AES128.axx" />
    <EmbeddedResource Include="resources\UserAccounts.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxCrypt.Core\Xecrets.Net.Core.csproj" />
    <ProjectReference Include="..\AxCrypt.Fake\Xecrets.Net.Fake.csproj" />
    <ProjectReference Include="..\AxCrypt.Mono\Xecrets.Net.Implementation.csproj" />
    <ProjectReference Include="..\BouncyCastle.AxCrypt\Xecrets.Net.BouncyCastle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>